<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>trackboxMainWindow</class>
 <widget class="QWidget" name="trackboxMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="mouseTracking">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>trackboxMainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
      background: #FFFFFF;
      border-style : outset;
      border-width : 1px;
      border-color : #1a82b8;
     }

QPushButton {
      background-color : white;
      border : none;
      position:absolute;
      right:0px;
     }
     QPushButton:hover, QPushButton:pressed{
      background-color : #c0ffff;
     }</string>
  </property>
  <widget class="QPushButton" name="closeButton">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>0</y>
     <width>20</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="iconSize">
    <size>
     <width>70</width>
     <height>70</height>
    </size>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
